<RCC>
    <qresource prefix="/">
        <file>media/delete.png</file>
        <file>media/add.png</file>
        <file>media/image.png</file>
        <file>media/text.png</file>
        <file>media/user.png</file>
        <file>media/go-down.png</file>
        <file>media/go-up.png</file>
        <file>media/fit-width.png</file>
        <file>media/talk-baloon.png</file>
        <file>media/timer.png</file>
        <file>media/hide.png</file>
        <file>media/show.png</file>
        <file>media/editcut.png</file>
        <file>media/editcopy.png</file>
        <file>media/editpaste.png</file>
        <file>media/system-run.png</file>
        <file>media/go-to-label.png</file>
        <file>media/label.png</file>
        <file>media/button.png</file>
        <file>media/branch.png</file>
        <file>media/edit-clear.png</file>
        <file>media/color.png</file>
        <file>media/slide.png</file>
        <file>media/fade.png</file>
        <file>media/sound.png</file>
        <file>media/no-sound.png</file>
        <file>media/go-to-scene.png</file>
        <file>media/menu.png</file>
        <file>media/document_open.png</file>
        <file>media/help-about.png</file>
        <file>media/object-edit.png</file>
        <file>media/application_exit.png</file>
        <file>media/end-novel.png</file>
        <file>media/script.png</file>
        <file>media/down.png</file>
        <file>media/up.png</file>
        <file>media/document_export.png</file>
        <file>media/project_open.png</file>
        <file>media/document_save_all.png</file>
        <file>media/align-horizontal-center.png</file>
        <file>media/align-horizontal-left.png</file>
        <file>media/align-horizontal-right.png</file>
        <file>media/align-vertical-bottom.png</file>
        <file>media/align-vertical-center.png</file>
        <file>media/align-vertical-top.png</file>
        <file>media/user-group.png</file>
        <file>media/document-new.png</file>
    </qresource>
</RCC>
